{
  "name": "extended-cra",
  "version": "0.1.1",
  "private": true,
  "engines": {
    "node": ">=12.10"
  },
  "dependencies": {
    "@types/node": "12.12.7",
    "@types/react": "16.9.11",
    "@types/react-dom": "16.9.4",
    "@types/react-router-dom": "^5.1.2",
    "@types/styled-components": "^4.4.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-helmet": "^5.2.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "react-snapshot": "^1.3.0",
    "styled-components": "^4.4.1",
    "typescript": "3.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "postbuild": "react-snapshot",
    "lint:fix": "eslint './src/**/*.{ts,tsx}'",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "cp": "npx crcf",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^5.2.6",
    "@storybook/addon-links": "^5.2.6",
    "@storybook/addons": "^5.2.6",
    "@storybook/preset-create-react-app": "^1.2.0",
    "@storybook/react": "^5.2.6",
    "@types/enzyme": "^3.10.3",
    "@types/jest": "^24.0.22",
    "@types/react-helmet": "^5.0.14",
    "@typescript-eslint/eslint-plugin": "^2.7.0",
    "@typescript-eslint/parser": "^2.7.0",
    "create-react-component-folder": "^0.1.30",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "eslint-config-prettier": "^6.5.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-prettier": "^3.1.1",
    "prettier": "^1.19.1"
  }
}
